<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stddb_slidepanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_DashBoard">
    <include layout="@layout/navigation_drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="275dp" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="7dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/stddb_layout1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/stddb_search_std"
                        android:paddingLeft="20dp"
                        android:background="@null"
                        android:drawableLeft="@android:drawable/ic_menu_search"
                        android:drawablePadding="10dp"
                        android:hint="@string/search_std_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_below="@id/stddb_search_std"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:background="@null"
                        android:id="@+id/stddb_search_teacher"
                        android:paddingLeft="20dp"
                        android:drawableLeft="@android:drawable/ic_menu_search"
                        android:drawablePadding="10dp"
                        android:hint="@string/search_teacher_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SlidingPaneLayout>