<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="13dp"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressdialog_progressbar"
        android:layout_marginEnd="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <TextView
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="Loading..."
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_gravity="center_vertical"
        android:id="@+id/progressdialog_message"
        android:layout_toEndOf="@+id/progressdialog_progressbar"
        android:layout_height="wrap_content" />

</LinearLayout>