<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/top_curve"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-50dp"
        android:src="@drawable/shape_oval_green"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:id="@+id/logo"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_caps_txt"
                android:id="@+id/registration_title"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/grey"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_below="@id/signup_profile_picture"
                    android:layout_marginTop="-30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <android.support.design.widget.TabLayout
                            android:id="@+id/signup_tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TabItem
                                android:id="@+id/signup_std_tab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/student_txt" />

                            <android.support.design.widget.TabItem
                                android:id="@+id/signup_teacher_tab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/teacher_txt" />

                        </android.support.design.widget.TabLayout>
                        <LinearLayout
                            android:id="@+id/signup_student_templates"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_name_txt"
                                android:id="@+id/name_text"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                />
                            <EditText
                                android:autofillHints="@string/name_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:id="@+id/name"
                                android:inputType="text"
                                android:ems="15"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_txt"
                                android:id="@+id/email_text"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:id="@+id/email"
                                android:inputType="textEmailAddress"
                                android:ems="15"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_no_txt"
                                android:id="@+id/signup_std_contact_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_std_contact"
                                android:ems="15"
                                android:inputType="numberSigned"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/department_txt"
                                android:id="@+id/signup_std_departmetn_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />

                            <EditText
                                android:id="@+id/signup_std_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="15"
                                android:padding="8dp"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/batch_section_txt"
                                android:id="@+id/password_text"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                tools:ignore="DuplicateIds" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_std_batch_sec"
                                android:ems="15"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/student_id_txt"
                                android:id="@+id/password_text"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_std_id"
                                android:ems="15"
                                android:inputType="number"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_password_txt"
                                android:id="@+id/signup_std_pass_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_std_pass"
                                android:inputType="textPassword"
                                android:ems="15"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm_new_password_txt"
                                android:id="@+id/signup_std_cpass_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_std_cpass"
                                android:ems="15"
                                android:inputType="textPassword"
                                android:textSize="16sp"/>
                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:id="@+id/register_card"
                                app:cardCornerRadius="24dp"
                                app:cardElevation="8dp"
                                android:layout_gravity="center_horizontal"
                                app:cardBackgroundColor="@color/green">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/register_txt"
                                    android:textSize="16sp"
                                    android:id="@+id/signup_std_regosterbtn"
                                    android:textStyle="bold"
                                    android:ems="15"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:background="@null"
                                    />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/signup_teacher_templates"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/full_name_txt"
                                android:id="@+id/signup_name_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:id="@+id/signup_name"
                                android:inputType="text"
                                android:ems="15"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_txt"
                                android:id="@+id/signup_email_text"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:id="@+id/signup_email"
                                android:inputType="textEmailAddress"
                                android:ems="15"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_no_txt"
                                android:id="@+id/signup_contact_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_contact"
                                android:ems="15"
                                android:inputType="textPassword"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Department"
                                android:id="@+id/signup_departmetn_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />

                            <EditText
                                android:id="@+id/signup_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="15"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/designation_txt"
                                android:id="@+id/signnup_designation_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_designation"
                                android:ems="15"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_password_txt"
                                android:id="@+id/signup_pass_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_pass"
                                android:ems="15"
                                android:inputType="textPassword"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm_new_password_txt"
                                android:id="@+id/signup_cpass_txt"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="left"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:id="@+id/signup_cpass"
                                android:ems="15"
                                android:inputType="textPassword"
                                android:textSize="16sp"/>
                            <android.support.v7.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:id="@+id/signup_register_card"
                                app:cardCornerRadius="24dp"
                                app:cardElevation="8dp"
                                android:layout_gravity="center_horizontal"
                                app:cardBackgroundColor="@color/green">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/register_txt"
                                    android:textSize="16sp"
                                    android:id="@+id/signup_regosterbtn"
                                    android:textStyle="bold"
                                    android:ems="15"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:background="@null"
                                    />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <com.example.course_evaluation.customcomponent.CircleImageView
                    android:id="@+id/signup_profile_picture"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/sample_pp2"
                    android:layout_width="90dp"
                    android:elevation="8dp"
                    android:background="@drawable/circle_border"
                    android:padding="1dp"
                    android:layout_height="90dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:id="@+id/already_have_account_text"
                android:padding="8dp">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_account_txt"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/signup_loginbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_txt"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="login"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>